<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinh chu vi va dien tich hinh tron</title>
</head>
<body>
    
    
    
    <div id="duongkinh"></div>
    <div id="chuvi"></div>
    <div id="dientich"></div>
    <script>
        let R;
        R = parseFloat(prompt("bán kính hình tròn"));
           
        let D = R * 2;
         document.write("đường kính hình tròn là: " + D);
       document.write("<br/>")
        let C = D * 3.14;
         document.write("chu vi hình tròn là: " + C);
       document.write("<br/>")
        let S = R * R * 3.14; 
         document.write("diện tích hình tròn là: " + S);
        
        // let  duongkinh = D;
        //     document.getElementById("duongkinh").innerHTML = duongkinh; 
    </script>
</body>
</html>